<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".flujoServicio.activity_lista_servicios">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ListView
            android:id="@+id/lvlista"
            android:layout_width="match_parent"
            android:layout_height="830dp"
            android:cacheColorHint="#FD100F0F"
            tools:listitem="@layout/item_lista" >

        </ListView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabAgregarServicio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="40dp"
            android:backgroundTint="@color/colorBlue"
            android:src="@drawable/ic_add" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/Vt2"
            android:layout_width="329dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="40dp"
            android:background="@color/colorWhite"
            android:foregroundGravity="center_vertical"
            android:visibility="invisible"
            tools:visibility="visible">

            <LinearLayout
                android:layout_width="327dp"
                android:layout_height="464dp"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="6dp">

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:layout_marginBottom="10dp"
                    android:text="Agregar Nuevo Servicio"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginBottom="14dp"
                    android:hint=" Titulo">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtTitulo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_title"
                        android:inputType="textPersonName" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginBottom="14dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtDescripcion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_document"
                        android:hint=" Descripcion"
                        android:inputType="textPersonName" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginRight="12dp"
                    android:drawableLeft="@drawable/ic_check"
                    android:text=" Categoria"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/spnCategoria"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginBottom="14dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginBottom="14dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtCosto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_money"
                        android:hint=" Costo"
                        android:inputType="numberDecimal" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/btnCrear"
                    android:layout_width="270dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="25dp"
                    android:background="@drawable/ic_btn_launcher"
                    android:text="Crear"
                    android:textColor="@color/design_default_color_background" />

                <Button
                    android:id="@+id/btnCancelar"
                    android:layout_width="270dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/ic_btn_gray"
                    android:text="Cancelar"
                    android:textColor="@color/design_default_color_background" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>