<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_lista_planes">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ListView
            android:id="@+id/lvlista"
            android:layout_width="match_parent"
            android:layout_height="830dp"
            android:cacheColorHint="#FD100F0F"
            tools:listitem="@layout/item_lista" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabAgregarPlan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="40dp"
            android:backgroundTint="@color/colorBlue"
            android:src="@drawable/ic_add" />

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>