<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="330dp"
            android:layout_height="480dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="30dp"
            android:background="@color/colorWhite"
            android:visibility="visible"
            tools:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Actualizar Servicio"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginBottom="14dp">

                    <TextView
                        android:id="@+id/tvTitulo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/ic_title"
                        android:text=" Titulo"
                        android:textSize="18sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginBottom="14dp">

                    <TextView
                        android:id="@+id/tvDescripcion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/ic_document"
                        android:text=" Descripcion"
                        android:textSize="18sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginRight="12dp"
                    android:drawableLeft="@drawable/ic_check"
                    android:text=" Categoria"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/spnCategoria"
                    android:layout_width="match_parent"
                    android:layout_height="26dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginBottom="14dp"
                    android:clickable="false"
                    tools:listitem="@layout/custom_simple_spinner_item" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginBottom="14dp">

                    <TextView
                        android:id="@+id/tvCosto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/ic_money"
                        android:text=" Costo"
                        android:textSize="18sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/txtEstado"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginRight="12dp"
                    android:drawableLeft="@drawable/ic_check"
                    android:text=" Estado"
                    android:textSize="18sp"
                    android:visibility="visible"
                    tools:visibility="visible" />

                <Spinner
                    android:id="@+id/spnEstado"
                    android:layout_width="match_parent"
                    android:layout_height="26dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginBottom="16dp"
                    android:visibility="visible"
                    tools:listitem="@layout/custom_simple_spinner_item"
                    tools:visibility="visible" />

                <Button
                    android:id="@+id/btnActualizar"
                    android:layout_width="270dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/ic_btn_launcher"
                    android:text="Actualizar"
                    android:textColor="@color/design_default_color_background" />

                <Button
                    android:id="@+id/btnCancelar"
                    android:layout_width="270dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/ic_btn_gray"
                    android:text="Cancelar"
                    android:textColor="@color/design_default_color_background" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</LinearLayout>
